spring.application.name=admin

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/mayastore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sathya}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sathya@123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#port
server.port=9094

#Logging
logging.level.com.mayastore.admin=info
# Custom log pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

# Define the log file
logging.file.name=logs/app.log

#Enable file rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
