spring.application.name=admin

#h2 Data
spring.datasource.url=jdbc:h2:mem:mayastore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathya
spring.datasource.password=sathya@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


#port
server.port=9094

#Logging
logging.level.com.mayastore.admin=info
# Custom log pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

# Define the log file
logging.file.name=logs/app.log

#Enable file rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.health.readiness-state.enabled: true
management.health.liveness-state.enabled: true
management.endpoint.health.probes.enabled: true
