# Gateway Server Configuration
server.port=8070

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8071/eureka/}

logging.level.org.springframework.cloud.gateway=DEBUG

info.app.name=Gateway Server
info.app.description=Gateway Server for Mayastore modules
info.app.version=1.0.0
