spring.application.name=login


#h2 Data
spring.datasource.url=jdbc:h2:tcp://mayastore-admin:9093/mem:mayastore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathya
spring.datasource.password=sathya@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#port
server.port=9091

#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={cipher}644d367482dda010668279746b4368de25395c10a6fbd10ff043c5e0c10a31748292744e6e4fc5178cba0d72862df2ba
spring.mail.password={cipher}acfaca5f35136d11a75a849745dbd92a027bba243a08bd6881fa5f9ef28cd32bf85a971d331f76bfe6fbdd46511a9a19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Logging
logging.level.com.mayastore.login=info
# Custom log pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} :: %M :: %msg%n

# Define the log file
logging.file.name=logs/app.log

#Enable file rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
