spring.application.name=order
#h2 Data
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:tcp://localhost:9093/mem:mayastore}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathya
spring.datasource.password=sathya@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

razorpay.key.id={cipher}3146ab4675f174266bbf1306a455c93153a2aedfedad1f27bd4c62022777fd5f1e1c9860759521fedd3ec65202b32bac
razorpay.key.secret={cipher}80fb6d78083b0e142670c78689853da24508b67606ed8b6b4bbe0abf4e827d39afa953d14f4ec79a8429f15eb6d311cd


management.info.env.enabled=true

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/

info.app.name=mayastore-order
info.app.description=Order module for MayaStore
info.app.version=1.0.0
