spring.application.name=Product


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mayastore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sathya}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sathya@123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
