spring.application.name=product


#h2 Data
spring.datasource.url=jdbc:h2:tcp://mayastore-admin:9093/mem:mayastore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sathya
spring.datasource.password=sathya@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
